WpfPersoonsgegevens/MainWindow.xaml

<Window x:Class="WpfPersoonsgegevens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersoonsgegevens"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Bestand" >
                <MenuItem Header="Open" Click="MenuItem_Click" />
                <MenuItem Header="Opslaan" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1"> 
            <Label Content="Voornaam"></Label>
            <TextBox Name="txtVoornaam"></TextBox>
            <Label Content="Achternaam"></Label>
            <TextBox Name="txtAchternaam"></TextBox>
            <Label Content="Geslacht"></Label>
            <ListBox Name="lbxGeslacht"></ListBox>
            <Label Content="Geboortedatum"></Label>
            <DatePicker Name="dtpGeboortedatum"></DatePicker>
            <Label Content="Land"></Label>
            <ComboBox Name="cmbLand"></ComboBox>
            <Button Content="Bevestig Invoer" Click="Button_Click"></Button>
            <Label Name="lbl"></Label>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" Grid.Column="1" Grid.Row="1" Name="dg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Land" Binding="{Binding Land}"></DataGridTextColumn>
                <DataGridTextColumn Header="Geslacht" Binding="{Binding Geslacht}"></DataGridTextColumn>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding Geboortedatum, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>   
</Window>
